<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="favicon.svg" type="image/svg+xml" />

    <meta
      name="description"
      content="ARTS AND CRAFTS (SO-CALLED DESIGN STUDIO)"
    />
    <title>ARTS + CRAFTS</title>
  </head>

  <body>
    <!-- https://github.com/studioartsandcrafts -->
    <main>
      <section>
        <h1>STUDIO ARTS + CRAFTS ©</h1>
        <p id="caption">(SO-CALLED DESIGN STUDIO)</p>
      </section>
      <footer>
        <p>
          INSTAGRAM:
          <a
            href="https://www.instagram.com/studio.artsandcrafts/"
            target="_blank"
            >studio.artsandcrafts</a
          >
        </p>
        <p>
          CONTACT:
          <a href="mailto:hello@artsandcrafts.work" target="_blank"
            >hello@artsandcrafts.work</a
          >
        </p>
      </footer>
    </main>
  </body>
  <script>
    const captionList = [
      "creating a more “perfect” world",
      "Designing your past, present, and future",
      "Look towards the sunrise, ephemeral relaxation",
      "YESTERDAY DESIGN TOMORROW",
      "MY QUIET LIFE AS A DESIGNER(btw designer) IN ANOTHER WORLD",
      "DESIGN PERFECT BEING UNDER FREEDOM",
      "A DESIGN PLAYGROUND",
      "THE EVERLASTING FLAME, CRADLE THE EARTH",
      "MICHEAL JACKSONS KIDS DONT LOOK LIKE HIM AT ALL",
      "I LOVE CARLY RAE JEPSON",
      "NATURE’S BOUNTY: LIVE FAST DIE YOUNG",
      "S(LOGAN)",
      "SHOUTOUT BRAZIL",
      "NATURE CALLS, TOWARDS YOU",
      "chili’s baby back ribs",
      "IM REALLY HUNGRY BUY ME FOOD",
      "EAT PANT",
      "AMBIGUITY IS ETERNAL FREEDOM",
      "GRANULATED OPTIC WIZARDS",
      "EMBRACE ME IM LONELY",
      "WHAT DOES WIFI STAND FOR",
      "NATURE’S EMBRACE: FREE THOUGHT IN AN ENDLESS VACUUM",
      "crafting a more eternal EARTH",
      "i am the 9th wonder of the world (The 8th being babytron)",
      "i CANNOT COUNT PAST 6",
      "echo 2000",
      "BABYTRON’S ANGELS |limit| ETHEREAL BREAK",
      "KNIFEE",
      "Richard Owens’ arms length boots ($2000 no low balling)",
      "Impenetrable space, innumerable thoughts",
      "apostles of the earth;",
    ];
    const shuffledCaptionList = shuffleArray(captionList);
    const caption = document.getElementById("caption");

    let timeout;
    let count = 0;

    // new caption every some seconds
    timeout = setTimeout(function tick() {
      count = (count + 1) % shuffledCaptionList.length; // loop thru array
      caption.innerText = shuffledCaptionList[count];

      timeout = setTimeout(tick, 5000);
    }, 2500);

    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }

    //advert
    const style = "color: blue; font-size:24px;";
    console.clear();
    console.info("%c follow us on instagram @studio.artsandcrafts <3", style);
    console.info("%c github: https://github.com/studioartsandcrafts", style);
  </script>
  <style>
    @font-face {
      font-family: "arialn";
      src: url(arialnarrow.woff);
    }
    * {
      box-sizing: border-box;
    }
    body {
      font-family: "arialn", Arial, sans-serif;
      color: blue;
      height: 100dvh;
      width: 100vw;
      margin: 0;
      font-size: 16px;
    }
    main {
      display: grid;
      place-items: center;
      grid-template-rows: 1fr auto;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    h1 {
      margin-bottom: 0.25rem;
      font-size: 2rem;
    }
    #caption {
      max-width: 100%;
      text-align: center;
      padding: 0 1rem;
      margin-top: 0.25rem;
    }
    footer {
      margin-bottom: 2rem;
    }
    footer p {
      margin: 0;
    }
  </style>
</html>
